# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lwratkmmlcuwhjrofocf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cmF0a21tbGN1d2hqcm9mb2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDYxMjksImV4cCI6MjA4MTQ4MjEyOX0.zna9KZfwgMWYoodtOGnkGY7Um0cyUN6k3x8gvdkFF1M
